# code-review-openai

./: pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml
docs/curl/: curl-glm-4.sh
openai-code-review-sdk/: dependency-reduced-pom.xml  pom.xml
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/infrastructure/git/: GitCommand.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/infrastructure/openai/: IOpenai.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/infrastructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/cc/jq1024/middleware/sdk/types/utils/: BearerTokenUtils.java  RandomUtils.java  WXAccessTokenUtils.java
openai-code-review-sdk/src/test/java/cc/jq1024/middleware/: AppTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/cc/jq1024/middleware/: Application.java
openai-code-review-test/src/test/java/cc/jq1024/middleware/: AppTest.java
